package ipd12_java3_payslips;

import com.itextpdf.text.DocumentException;
import java.io.File;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.sql.Date;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;





public class AllowanceDeductionDialog extends javax.swing.JDialog {

  
    public AllowanceDeductionDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        initConfiguration();

        try {
            db = Database.getInstance();
        } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                                    "Fatal error : unable to connect to database\n" + ex.getMessage(), 
                                    "DB Connect error", 
                                    JOptionPane.ERROR_MESSAGE); 
                    this.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        tfEmpId = new javax.swing.JTextField();
        btSearch = new javax.swing.JButton();
        jLabel67 = new javax.swing.JLabel();
        lblNetPay = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        tfIncomeFedTax = new javax.swing.JTextField();
        tfEI = new javax.swing.JTextField();
        tfQPP = new javax.swing.JTextField();
        tfTotalDeduction = new javax.swing.JTextField();
        jLabel71 = new javax.swing.JLabel();
        tfQPIP = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        tfQPIPTot = new javax.swing.JTextField();
        tfQPPTot = new javax.swing.JTextField();
        tfEITot = new javax.swing.JTextField();
        tfIncomeFedTaxTot = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        tfIncomeProvTax = new javax.swing.JTextField();
        tfIncomeProvTaxTot = new javax.swing.JTextField();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel30 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        tfOvertimeHours = new javax.swing.JTextField();
        tfOvertimeRate = new javax.swing.JTextField();
        tfOvertimeAmount = new javax.swing.JTextField();
        tfBonus = new javax.swing.JTextField();
        tfTotalAlowance = new javax.swing.JTextField();
        tfGrossPay = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        tfBasicSalary = new javax.swing.JTextField();
        btCancel = new javax.swing.JButton();
        btSave = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        lblDepartment = new javax.swing.JLabel();
        lblDateHired = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        lblEmpId = new javax.swing.JLabel();
        lblFirstName = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblDOB = new javax.swing.JLabel();
        lblBasicSalary = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel72 = new javax.swing.JLabel();
        cmbCalFrom = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Allowances/Deductions");

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel18.setText("Employee ID :");

        tfEmpId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfEmpIdKeyTyped(evt);
            }
        });

        btSearch.setBackground(new java.awt.Color(255, 255, 255));
        btSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_Search.png"))); // NOI18N
        btSearch.setText("Search");
        btSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 441, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(28, 28, 28))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(tfEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btSearch))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabel67.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel67.setText("FOR THE PERIOD :");

        lblNetPay.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblNetPay.setText("0.00");

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel5.setPreferredSize(new java.awt.Dimension(293, 270));

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel31.setText("Deductions");

        jLabel32.setText("Income Tax   Federal :");

        jLabel34.setText("EI :");

        jLabel35.setText("CPP/QPP");

        jLabel36.setText("Total Deduction Amount :");

        tfIncomeFedTax.setText("0");
        tfIncomeFedTax.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfIncomeFedTax.setEnabled(false);

        tfEI.setText("0");
        tfEI.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfEI.setEnabled(false);

        tfQPP.setText("0");
        tfQPP.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfQPP.setEnabled(false);

        tfTotalDeduction.setText("0");
        tfTotalDeduction.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfTotalDeduction.setEnabled(false);

        jLabel71.setText("QPIP :");

        tfQPIP.setText("0");
        tfQPIP.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfQPIP.setEnabled(false);

        jLabel5.setText("    $");

        jLabel6.setText("    $");

        jLabel7.setText("    $");

        jLabel8.setText("    $");

        jLabel12.setText(" $");

        tfQPIPTot.setText("0");
        tfQPIPTot.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfQPIPTot.setEnabled(false);

        tfQPPTot.setText("0");
        tfQPPTot.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfQPPTot.setEnabled(false);

        tfEITot.setText("0");
        tfEITot.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfEITot.setEnabled(false);

        tfIncomeFedTaxTot.setText("0");
        tfIncomeFedTaxTot.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfIncomeFedTaxTot.setEnabled(false);

        jLabel13.setText("$");

        jLabel14.setText("$");

        jLabel15.setText("$");

        jLabel16.setText("$");

        jLabel17.setText("$");

        tfIncomeProvTax.setText("0");
        tfIncomeProvTax.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfIncomeProvTax.setEnabled(false);

        tfIncomeProvTaxTot.setText("0");
        tfIncomeProvTaxTot.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfIncomeProvTaxTot.setEnabled(false);

        jLabel38.setText("$");

        jLabel39.setText("Provincial :");

        jLabel40.setText("Total");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel40)
                .addGap(54, 54, 54))
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel34)
                                    .addComponent(jLabel35)
                                    .addComponent(jLabel71)
                                    .addComponent(jLabel36))
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(tfQPIP)
                                            .addComponent(tfTotalDeduction, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel7))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(tfQPP)
                                            .addComponent(tfEI, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(10, 10, 10)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel16)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfQPIPTot))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel15)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfQPPTot))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel14)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfEITot, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel39)
                                    .addComponent(jLabel32))
                                .addGap(20, 20, 20)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfIncomeFedTax, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE)
                                        .addGap(10, 10, 10)
                                        .addComponent(jLabel13))
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel17)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfIncomeProvTax, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel38)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(tfIncomeProvTaxTot, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                                    .addComponent(tfIncomeFedTaxTot)))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(jLabel31)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {tfIncomeFedTax, tfIncomeProvTax});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel31)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel40)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfIncomeFedTaxTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel32)
                        .addComponent(tfIncomeFedTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(tfIncomeProvTaxTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfIncomeProvTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel38))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel34)
                        .addComponent(tfEI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfEITot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel35)
                        .addComponent(tfQPP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfQPPTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel15)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel71)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tfQPIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel36)
                            .addComponent(tfTotalDeduction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfQPIPTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel16)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel30.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel30.setText("Allowances");

        jLabel25.setText("Overtime Hours: ");

        jLabel26.setText("Overtime Rate Per Hour :");

        jLabel27.setText("Overtime Amount : ");

        jLabel28.setText("Bonus :");

        jLabel29.setText("Total Allowance Amount :");

        jLabel37.setText("Gross Pay :");

        tfOvertimeHours.setText("0");
        tfOvertimeHours.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfOvertimeHoursFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfOvertimeHoursFocusLost(evt);
            }
        });
        tfOvertimeHours.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfOvertimeHoursKeyTyped(evt);
            }
        });

        tfOvertimeRate.setText("0");
        tfOvertimeRate.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfOvertimeRate.setEnabled(false);
        tfOvertimeRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfOvertimeRateKeyTyped(evt);
            }
        });

        tfOvertimeAmount.setText("0");
        tfOvertimeAmount.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfOvertimeAmount.setEnabled(false);
        tfOvertimeAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfOvertimeAmountKeyTyped(evt);
            }
        });

        tfBonus.setText("0");
        tfBonus.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfBonusFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfBonusFocusLost(evt);
            }
        });
        tfBonus.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfBonusKeyTyped(evt);
            }
        });

        tfTotalAlowance.setText("0");
        tfTotalAlowance.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfTotalAlowance.setEnabled(false);
        tfTotalAlowance.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfTotalAlowanceKeyTyped(evt);
            }
        });

        tfGrossPay.setText("0");
        tfGrossPay.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfGrossPay.setEnabled(false);
        tfGrossPay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfGrossPayKeyTyped(evt);
            }
        });

        jLabel1.setText("h");

        jLabel2.setText("  $");

        jLabel3.setText("  $");

        jLabel4.setText("  $");

        jLabel9.setText("  $");

        jLabel10.setText("  $");

        jLabel41.setText("Basic Salary :");

        jLabel11.setText("  $");

        tfBasicSalary.setText("0");
        tfBasicSalary.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        tfBasicSalary.setEnabled(false);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel30)
                .addGap(115, 115, 115))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel26)
                            .addComponent(jLabel27)
                            .addComponent(jLabel28)
                            .addComponent(jLabel37)
                            .addComponent(jLabel29))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(tfOvertimeHours, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1))
                            .addComponent(tfOvertimeRate)
                            .addComponent(tfOvertimeAmount)
                            .addComponent(tfBonus)
                            .addComponent(tfTotalAlowance)
                            .addComponent(tfGrossPay)))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel41)
                            .addComponent(jLabel25))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfBasicSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)))
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {tfBasicSalary, tfBonus, tfGrossPay, tfOvertimeAmount, tfOvertimeHours, tfOvertimeRate, tfTotalAlowance});

        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel30)
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(tfOvertimeHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(4, 4, 4)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(tfOvertimeRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(tfOvertimeAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(tfBonus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(tfTotalAlowance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfBasicSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel41))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel37)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfGrossPay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)))
                .addGap(21, 21, 21))
        );

        btCancel.setBackground(new java.awt.Color(255, 255, 255));
        btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_cancel.png"))); // NOI18N
        btCancel.setText("Cancel");
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        btSave.setBackground(new java.awt.Color(255, 255, 255));
        btSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_ok.png"))); // NOI18N
        btSave.setText("Add");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblDepartment.setText("...");

        lblDateHired.setText("...");

        jLabel33.setText("Date Hired : ");

        jLabel19.setText("Employee ID :");

        jLabel20.setText("First Name : ");

        lblEmpId.setText("...");

        lblFirstName.setText("...");

        lblLastName.setText("...");

        lblDOB.setText("...");

        lblBasicSalary.setText("...");

        jLabel21.setText("Last Name :");

        jLabel22.setText("Date of Birth :");

        jLabel23.setText("Basic Salary : ");

        jLabel24.setText("Department : ");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addGap(18, 18, 18)
                        .addComponent(lblEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addGap(18, 18, 18)
                                .addComponent(lblDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addGap(28, 28, 28)
                                .addComponent(lblLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addGap(24, 24, 24)
                                .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(105, 105, 105)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel24)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblDepartment, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel23)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblBasicSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel33)
                                .addGap(18, 18, 18)
                                .addComponent(lblDateHired, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(lblEmpId))
                .addGap(13, 13, 13)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(lblFirstName)
                    .addComponent(jLabel23)
                    .addComponent(lblBasicSalary))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(lblLastName)
                    .addComponent(jLabel24)
                    .addComponent(lblDepartment))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(lblDOB)
                    .addComponent(jLabel33)
                    .addComponent(lblDateHired))
                .addGap(19, 19, 19))
        );

        jLabel72.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel72.setText("Net Pay : $");

        cmbCalFrom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbCalFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCalFromActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(523, Short.MAX_VALUE)
                .addComponent(jLabel72)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNetPay, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCancel)
                        .addGap(18, 18, 18)
                        .addComponent(btSave))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(1, 1, 1)
                                    .addComponent(jLabel67)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cmbCalFrom, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
                            .addGap(2, 2, 2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btCancel, btSave});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel67)
                    .addComponent(cmbCalFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel72)
                    .addComponent(lblNetPay))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSave)
                    .addComponent(btCancel))
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void initConfiguration() {
        tfOvertimeHours.setHorizontalAlignment(SwingConstants.RIGHT);
        tfOvertimeRate.setHorizontalAlignment(SwingConstants.RIGHT);
        tfOvertimeAmount.setHorizontalAlignment(SwingConstants.RIGHT);
        tfBonus.setHorizontalAlignment(SwingConstants.RIGHT);
        tfTotalAlowance.setHorizontalAlignment(SwingConstants.RIGHT);
        tfBasicSalary.setHorizontalAlignment(SwingConstants.RIGHT);
        tfGrossPay.setHorizontalAlignment(SwingConstants.RIGHT);
        tfIncomeFedTax.setHorizontalAlignment(SwingConstants.RIGHT);
        tfIncomeFedTaxTot.setHorizontalAlignment(SwingConstants.RIGHT);
        tfIncomeProvTax.setHorizontalAlignment(SwingConstants.RIGHT);
        tfIncomeProvTaxTot.setHorizontalAlignment(SwingConstants.RIGHT);
        tfEI.setHorizontalAlignment(SwingConstants.RIGHT);
        tfEITot.setHorizontalAlignment(SwingConstants.RIGHT);
        tfQPP.setHorizontalAlignment(SwingConstants.RIGHT);
        tfQPPTot.setHorizontalAlignment(SwingConstants.RIGHT);
        tfQPIP.setHorizontalAlignment(SwingConstants.RIGHT);
        tfQPIPTot.setHorizontalAlignment(SwingConstants.RIGHT);
        tfTotalDeduction.setHorizontalAlignment(SwingConstants.RIGHT);
        lblNetPay.setHorizontalAlignment(SwingConstants.RIGHT);
        
        Date today = new Date(System.currentTimeMillis());
                       

        makeDataForPeriod("1990-01-01");
    }
    
    private void makeDataForPeriod(String dateStr) {
        try {
            DefaultComboBoxModel modelFrom =  (DefaultComboBoxModel)cmbCalFrom.getModel();
            modelFrom.removeAllElements();
            
            payDateList = Utility.getPayDateList(Utility.toDate(dateStr));
            for (PayDate payDate : payDateList){
                cmbCalFrom.addItem(payDate.getFromDateString() + "  ~  " + payDate.getToDateString());
            }
        } catch (ParseException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                            "Period data creating error", 
                            "Internal error", 
                            JOptionPane.WARNING_MESSAGE);    
        }        
    }
    
    private void setDataAllowancesDeductions() {
        try {
            
            deductionRates = db.getOtherRate(Utility.getYear(payslip.getPeriodFrom()));
                        
            
            calDisplayAllowances();
            calDisplayIncomTax();

            calDisplayEI();
            calDisplayQPP();
            calDisplayQPIP();
            
            BigDecimal totalDeductionAmt = payslip.getTotalDeductionAmount();   // tax + ei + qpp + qpip
            tfTotalDeduction.setText(Utility.getCurrencyFormattedAmount(totalDeductionAmt));
            lblNetPay.setText(Utility.getCurrencyFormattedAmount(payslip.getNetPayAmount(employee.getBasicSalary())));
        } catch (ParseException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                            "Invalid User Input", 
                            "Internal error", 
                            JOptionPane.WARNING_MESSAGE);                    
        } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                                    "Error occured during Database processing[SELECT]\n" + ex.getMessage(), 
                                    "DB error", 
                                    JOptionPane.ERROR_MESSAGE);             
        }
    }
    
    private void calDisplayAllowances() throws ParseException{
            // Process overtime work
            // overtimeAmount = overtimeRate * overtimeHours
            String overtimeHour = tfOvertimeHours.getText();
            BigDecimal hours;

            if (overtimeHour.equals("")){
                hours = new BigDecimal(0);
            } else {
                hours = new BigDecimal(overtimeHour);
            }

            BigDecimal overtimeAmount = employee.getOvertimeRate().multiply(hours);

            tfOvertimeAmount.setText(Utility.getCurrencyFormattedAmount(overtimeAmount));

            // totalAllowance = overtimeAmount + bonus
            String bonusStr = tfBonus.getText();
            BigDecimal bonus;
            if (bonusStr.equals("")){
                bonus = new BigDecimal(0);
            } else {
                //bonus = new BigDecimal(bonusStr);
                bonus = Utility.getBigDecimalFromCurrencyFormattedString(bonusStr);
            }

            BigDecimal totalAllowance = bonus.add(overtimeAmount);
            tfTotalAlowance.setText(String.format(Utility.getCurrencyFormattedAmount(totalAllowance)));
            tfBasicSalary.setText(Utility.getCurrencyFormattedAmount(employee.getBasicSalary().divide(new BigDecimal(24), RoundingMode.HALF_UP)));
            // grossPay = (basicSalary / 24) + totalAllowance

            tfGrossPay.setText(Utility.getCurrencyFormattedAmount(payslip.getGrossPayAmount(employee.getBasicSalary())));

            payslip.setOvertimeRate(employee.getOvertimeRate());
            payslip.setOvertimeHour(hours);
            payslip.setBonus(bonus);
   }
    
    private void calDisplayIncomTax() throws SQLException{

            // Federal first, Provincial last
            taxAmountList = new ArrayList<>();
            BigDecimal basicSalary = employee.getBasicSalary();
            taxAmountList.add(new TaxAmount("Federal", new BigDecimal(0)));
            taxAmountList.add(new TaxAmount("Provincial", new BigDecimal(0)));
            
            for (TaxAmount taxAmount : taxAmountList) {
                if (taxAmount.getTaxTypeStr().equals("Federal")) {
                    taxAmount.setTotAmount(fedTaxTotAmount);
                } else {
                    taxAmount.setTotAmount(provTaxTotAmount);
                }
               ArrayList<TaxRate> taxList = db.getTaxRateListForYearType(
                       Utility.getYear(payslip.getPeriodFrom()), taxAmount.getTaxTypeStr());
               BigDecimal percentage = new BigDecimal(100);

               for (TaxRate taxRate : taxList){
                    BigDecimal tmpBasicSalary;


                    if (basicSalary.compareTo(taxRate.getMax()) > 0) {  // basicSalary > max
                        tmpBasicSalary = taxRate.getMax().subtract(taxRate.getMin());
                        taxAmount.setAmount(taxAmount.getAmount().add(
                                tmpBasicSalary.multiply(taxRate.getRate().divide(
                                        percentage, RoundingMode.HALF_UP))));
                    } else {    // basicSalary <= max
                        // perivious result + ((basicSalary - minimumAmt) * taxrate)
                        tmpBasicSalary = basicSalary.subtract(taxRate.getMin());
                        taxAmount.setAmount(taxAmount.getAmount().add(
                                tmpBasicSalary.multiply(taxRate.getRate().divide(
                                        percentage, RoundingMode.HALF_UP))));
                        break;
                    }
                }
               // tax < 0 -> set 0
               if (taxAmount.getAmount().compareTo(BigDecimal.ZERO) < 0){
                   taxAmount.setAmount(BigDecimal.ZERO);
               }
               // 25% tax of allowances for each federal and provicnce(totally 50%)
               // as result : allowances * 0.25 => federal and province
               taxAmount.setAmount( taxAmount.getAmount().divide(
                       new BigDecimal(24), RoundingMode.HALF_UP).add(
                               payslip.getTotalAllowance().multiply(new BigDecimal(0.25))) );
               
               // want to insert => total += tax
                    taxAmount.setTotAmount( taxAmount.getTotAmount().add(taxAmount.getAmount()) );
                
                if (taxAmount.getTaxTypeStr().equals("Federal")) {
                    payslip.setFedTaxAmount(taxAmount.getAmount());
                } else {
                    payslip.setProvTaxAmount(taxAmount.getAmount());
                }
            }

            tfIncomeFedTax.setText(Utility.getCurrencyFormattedAmount(taxAmountList.get(0).getAmount()));
            tfIncomeProvTax.setText(Utility.getCurrencyFormattedAmount(taxAmountList.get(1).getAmount()));
            tfIncomeFedTaxTot.setText(Utility.getCurrencyFormattedAmount(taxAmountList.get(0).getTotAmount()));
            tfIncomeProvTaxTot.setText(Utility.getCurrencyFormattedAmount(taxAmountList.get(1).getTotAmount()));
    }
    

    private void calDisplayEI() throws SQLException {
        BigDecimal EiAmt = new BigDecimal(0);
        BigDecimal percentage = new BigDecimal(100);
        
        if ((employee.getBasicSalary().multiply(deductionRates.getEiRate().divide(percentage))).compareTo(deductionRates.getEiThreshold()) < 0) {
            EiAmt = (employee.getBasicSalary().multiply(deductionRates.getEiRate().divide(percentage))).divide(new BigDecimal(24), RoundingMode.HALF_UP);
        } else {
            EiAmt = deductionRates.getEiThreshold().divide(new BigDecimal(24), RoundingMode.HALF_UP);
        }

        eiTotAmount = eiTotAmount.add(EiAmt);
        payslip.setEiAmount(EiAmt);
        tfEI.setText(Utility.getCurrencyFormattedAmount(EiAmt));
        tfEITot.setText(Utility.getCurrencyFormattedAmount(eiTotAmount));
    }
    
    private void calDisplayQPP() throws SQLException {
        BigDecimal QPPAmt = new BigDecimal(0);
        BigDecimal percentage = new BigDecimal(100);
        
        
        if ((employee.getBasicSalary().multiply(deductionRates.getQppRate().divide(percentage))).compareTo(deductionRates.getQppThreshold()) < 0) {
            QPPAmt = (employee.getBasicSalary().multiply(deductionRates.getQppRate().divide(percentage))).divide(new BigDecimal(24), RoundingMode.HALF_UP);
        } else {
            QPPAmt = deductionRates.getQppThreshold().divide(new BigDecimal(24), RoundingMode.HALF_UP);
        }

        qppTotAmount = qppTotAmount.add(QPPAmt);
        payslip.setQppAmount(QPPAmt);
        tfQPP.setText(Utility.getCurrencyFormattedAmount(QPPAmt));
        tfQPPTot.setText(Utility.getCurrencyFormattedAmount(qppTotAmount));
    }
    
    private void calDisplayQPIP() throws SQLException {
        BigDecimal QPIPAmt = new BigDecimal(0);
        BigDecimal percentage = new BigDecimal(100);
        
        if ((employee.getBasicSalary().multiply(deductionRates.getQpipRate().divide(percentage))).compareTo(deductionRates.getQpipThreshold()) < 0) {
            QPIPAmt = (employee.getBasicSalary().multiply(deductionRates.getQpipRate().divide(percentage))).divide(new BigDecimal(24), RoundingMode.HALF_UP);
        } else {
            QPIPAmt = deductionRates.getQpipThreshold().divide(new BigDecimal(24), RoundingMode.HALF_UP);
        }

        
        qpipTotAmount = qpipTotAmount.add(QPIPAmt);
        
        payslip.setQpipAmount(QPIPAmt);
        tfQPIP.setText(Utility.getCurrencyFormattedAmount(QPIPAmt));
        tfQPIPTot.setText(Utility.getCurrencyFormattedAmount(qpipTotAmount));
    }

    
    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
        clearWindow();
        this.setVisible(false);
    }//GEN-LAST:event_btCancelActionPerformed

    private void tfEmpIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfEmpIdKeyTyped
        if (evt.getKeyChar() == '\n'){
            String employeeId = tfEmpId.getText();
            if (!employeeId.matches("[0-9]{1,11}")){
                JOptionPane.showMessageDialog(this, 
                                "Invalid employeeId.\n", 
                                "User error", 
                                JOptionPane.WARNING_MESSAGE);        
                return;
            }
            
            clearWindow();
            payslip = null;
            taxAmountList = null;
            deductionRates = null;
            eiTotAmount = null;
            qppTotAmount = null;
            qpipTotAmount = null;
            employee = null;
            loadEmployeeInfo();
        }
    }//GEN-LAST:event_tfEmpIdKeyTyped

    private void tfOvertimeRateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfOvertimeRateKeyTyped
        evt.consume();
    }//GEN-LAST:event_tfOvertimeRateKeyTyped

    private void tfOvertimeAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfOvertimeAmountKeyTyped
        evt.consume();
    }//GEN-LAST:event_tfOvertimeAmountKeyTyped

    private void tfTotalAlowanceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfTotalAlowanceKeyTyped
        evt.consume();
    }//GEN-LAST:event_tfTotalAlowanceKeyTyped

    private void tfGrossPayKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfGrossPayKeyTyped
        evt.consume();
    }//GEN-LAST:event_tfGrossPayKeyTyped

    private void tfOvertimeHoursFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfOvertimeHoursFocusLost
        String hourStr = tfOvertimeHours.getText();
        
        if (hourStr.equals("")){
            tfOvertimeHours.setText("0.00");
        } else {
            setDataAllowancesDeductions();
            tfBonus.requestFocus();
        }
    }//GEN-LAST:event_tfOvertimeHoursFocusLost

    private void tfOvertimeHoursKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfOvertimeHoursKeyTyped
        if (evt.getKeyChar() == '\n'){
            setDataAllowancesDeductions();
        }
    }//GEN-LAST:event_tfOvertimeHoursKeyTyped

    private void tfOvertimeHoursFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfOvertimeHoursFocusGained
        String hourStr = tfOvertimeHours.getText();
        
//        if (hourStr.equals("0")){
        if (Double.parseDouble(hourStr) == 0) {
            tfOvertimeHours.setText("");
        }
    }//GEN-LAST:event_tfOvertimeHoursFocusGained

    private void tfBonusKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfBonusKeyTyped
        if (evt.getKeyChar() == '\n'){
            setDataAllowancesDeductions();
        }
    }//GEN-LAST:event_tfBonusKeyTyped

    private void tfBonusFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfBonusFocusGained
        String hourStr = tfBonus.getText();
        
//        if (hourStr.equals("0")){
        if (Double.parseDouble(hourStr) == 0) {
            tfBonus.setText("");
        }
    }//GEN-LAST:event_tfBonusFocusGained

    private void tfBonusFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfBonusFocusLost
        String hourStr = tfBonus.getText();
        
        if (hourStr.equals("")){
            tfBonus.setText("0.00");
        } else {
            setDataAllowancesDeductions();
        }
    }//GEN-LAST:event_tfBonusFocusLost

    private void btSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSearchActionPerformed
            String employeeId = tfEmpId.getText();
            if (!employeeId.matches("[0-9]{1,11}")){
            JOptionPane.showMessageDialog(this,
            "Invalid employeeId.\n",
            "User error",
            JOptionPane.WARNING_MESSAGE);
            return;
            }
            
            clearWindow();
            payslip = null;
            taxAmountList = null;
            deductionRates = null;
            eiTotAmount = null;
            qppTotAmount = null;
            qpipTotAmount = null;
            employee = null;
            loadEmployeeInfo();
    }//GEN-LAST:event_btSearchActionPerformed

    
    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        try {
            if (employee == null || payslip == null) {
                JOptionPane.showMessageDialog(this, 
                                "Enter employee ID first.\n", 
                                "User error", 
                                JOptionPane.WARNING_MESSAGE);              
                return;
            }
            
            if (db.isExistSlipForEmployeePeriod(payslip.getEmployeeId(), payslip.getPeriodFromSQL(), payslip.getPeriodToSQL()) <= 0) {
                db.addPaySlip(payslip);
            } else {
                db.updatePaySlip(payslip);
            }
            JOptionPane.showMessageDialog(this, 
             "Succeeded Save Pay Slip Data.", 
             "OK", 
             JOptionPane.PLAIN_MESSAGE);   

                        
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, 
                            "Error occured during Database processing[SELECT]\n" + ex.getMessage(), 
                            "DB error", 
                            JOptionPane.ERROR_MESSAGE);                
        }
    }//GEN-LAST:event_btSaveActionPerformed

    private void cmbCalFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCalFromActionPerformed

        int selIndex = cmbCalFrom.getSelectedIndex();
        if (selIndex < 0) {
            return;
        }

        if (isCmbFromFirst) {
            isCmbFromFirst = false;
        } else {
            try {
                if (employee == null) {
                    JOptionPane.showMessageDialog(this, 
                                   "Fetch employee first.\n", 
                                   "User error", 
                                   JOptionPane.WARNING_MESSAGE);           
                    return;
                }

                periodFromStr = payDateList.get(selIndex).getFromDateString();
                periodToStr = payDateList.get(selIndex).getToDateString();
                if (Utility.toDate(periodToStr).before(employee.getHiredDate())){
                    JOptionPane.showMessageDialog(this, 
                                   "Can't select the date before the employee's hired date.\n", 
                                   "User error", 
                                   JOptionPane.WARNING_MESSAGE);     
                    if (selIndex > 0) {
                        cmbCalFrom.setSelectedIndex(cmbCalFrom.getSelectedIndex()-1);
                    }
                    return;
                }
                                                

                clearPaymentPart();
                loadPaymentPart();
            } catch (ParseException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                            "Period data creating error", 
                            "Internal error", 
                            JOptionPane.WARNING_MESSAGE);  
            }
        }
    }//GEN-LAST:event_cmbCalFromActionPerformed

    private void clearWindow() {
        clearEmployeePart();
        clearPaymentPart();
    }
    
    private void clearEmployeePart() {
        lblEmpId.setText("");
        lblFirstName.setText("");
        lblLastName.setText("");
        lblDOB.setText("");
        lblBasicSalary.setText("$"+"0");
        lblDepartment.setText("");
        lblDateHired.setText("");
        tfOvertimeRate.setText("");        
        employee = null;
    }
    
    private void clearPaymentPart() {
        tfOvertimeHours.setText("0");
        tfOvertimeAmount.setText("0");
        tfBonus.setText("0");
        tfTotalAlowance.setText("0");
        tfBasicSalary.setText("0");
        tfGrossPay.setText("0");
        tfIncomeFedTax.setText("0");
        tfIncomeProvTax.setText("0");
        tfEI.setText("0");
        tfQPP.setText("0");
        tfQPIP.setText("0");
        tfTotalDeduction.setText("0");        
        tfIncomeFedTaxTot.setText("0");
        tfIncomeProvTaxTot.setText("0");
        tfEITot.setText("0");
        tfQPP.setText("0");
        tfQPIP.setText("0");    
        lblNetPay.setText("0");
        payslip = null;
        taxAmountList = null;
        deductionRates = null;
        eiTotAmount = null;
        qppTotAmount = null;
        qpipTotAmount = null;
    }
    
    private void loadEmployeeInfo() {
            try {
                String empidStr = tfEmpId.getText();
                
                if (empidStr.equals("")) {
                    return;
                }
                
                long empid = Long.parseLong(empidStr);
                employee = db.getEmployeeById(empid);
                
                lblEmpId.setText(String.format("%011d", employee.getId()));
                lblFirstName.setText(employee.getFirstName());
                lblLastName.setText(employee.getLastName());
                lblDOB.setText(employee.getDobString());
                lblBasicSalary.setText("$"+Utility.getCurrencyFormattedAmount(employee.getBasicSalary()));
                lblDepartment.setText(employee.getDeptStr());
                lblDateHired.setText(employee.getHiredDateStr());
                tfOvertimeRate.setText(Utility.getCurrencyFormattedAmount(employee.getOvertimeRate()));
                
                makeDataForPeriod(employee.getHiredDateStr());
                cmbCalFrom.setSelectedIndex(0);
            } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                                    "Error occured during Database processing[SELECT]\n" + ex.getMessage(), 
                                    "DB error", 
                                    JOptionPane.ERROR_MESSAGE);    
            } 
    }
    
    public void loadPaymentPart() {
        try{
                if (employee != null && 
                        db.isExistSlipForEmployeePeriod(employee.getId(), Utility.toSQLDate(periodFromStr), Utility.toSQLDate(periodToStr)) > 0) {
                    
                    payslip = db.getPaySlip(employee.getId(), employee.getOvertimeRate(), Utility.toSQLDate(periodFromStr), Utility.toSQLDate(periodToStr));
                    
                    if (payslip == null) {
                        return;
                    }
                    
                    btSave.setText("Update");
                }else {
                    payslip = new PaySlip(employee.getId(), periodFromStr, periodToStr, employee.getOvertimeRate());
                    
                    btSave.setText("Add");         
                }
                
                fedTaxTotAmount = db.getSumOfFieldNameAmountBeforeDateForYear("fedTaxAmount", payslip.getYear(), employee.getId(), payslip.getPeriodFromSQL());
                provTaxTotAmount = db.getSumOfFieldNameAmountBeforeDateForYear("provTaxAmount", payslip.getYear(), employee.getId(), payslip.getPeriodFromSQL());
                eiTotAmount = db.getSumOfFieldNameAmountBeforeDateForYear("eiAmount", payslip.getYear(), employee.getId(), payslip.getPeriodFromSQL());
                qppTotAmount = db.getSumOfFieldNameAmountBeforeDateForYear("qppAmount", payslip.getYear(), employee.getId(), payslip.getPeriodFromSQL());
                qpipTotAmount = db.getSumOfFieldNameAmountBeforeDateForYear("qpipAmount", payslip.getYear(), employee.getId(), payslip.getPeriodFromSQL());   

                BigDecimal grossPay = payslip.getGrossPayAmount(employee.getBasicSalary());
                tfOvertimeHours.setText(String.format("%.2f", payslip.getOvertimeHour()));
                tfOvertimeRate.setText(Utility.getCurrencyFormattedAmount(payslip.getOvertimeRate()));
                tfOvertimeAmount.setText(Utility.getCurrencyFormattedAmount(payslip.getOvertimeAmount()));
                tfBonus.setText(Utility.getCurrencyFormattedAmount(payslip.getBonus()));
                tfTotalAlowance.setText(Utility.getCurrencyFormattedAmount(payslip.getTotalAllowance()));
                tfBasicSalary.setText(Utility.getCurrencyFormattedAmount(employee.getBasicSalary().divide(new BigDecimal(24), RoundingMode.HALF_UP)));
                tfGrossPay.setText(Utility.getCurrencyFormattedAmount(grossPay));
                
                tfIncomeFedTaxTot.setText(Utility.getCurrencyFormattedAmount(fedTaxTotAmount));
                tfIncomeProvTaxTot.setText(Utility.getCurrencyFormattedAmount(provTaxTotAmount));
                tfEITot.setText(Utility.getCurrencyFormattedAmount(eiTotAmount));
                tfQPP.setText(Utility.getCurrencyFormattedAmount(qppTotAmount));
                tfQPIP.setText(Utility.getCurrencyFormattedAmount(qpipTotAmount));

                lblNetPay.setText(Utility.getCurrencyFormattedAmount(payslip.getNetPayAmount(employee.getBasicSalary())));                                                  

                setDataAllowancesDeductions();
 
            } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                                    "Error occured during Database processing[SELECT]\n" + ex.getMessage(), 
                                    "DB error", 
                                    JOptionPane.ERROR_MESSAGE);    
            } catch (ParseException ex) {
                    JOptionPane.showMessageDialog(this, 
                                    "Internal error. Invalid data\n" + ex.getMessage(), 
                                    "User error", 
                                    JOptionPane.WARNING_MESSAGE);                   
            }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AllowanceDeductionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AllowanceDeductionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AllowanceDeductionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AllowanceDeductionDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AllowanceDeductionDialog dialog = new AllowanceDeductionDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    Database db;
    Employee employee;
    PaySlip payslip;
    DeductionRates deductionRates;
    BigDecimal eiTotAmount;
    BigDecimal qppTotAmount;
    BigDecimal qpipTotAmount;
    BigDecimal fedTaxTotAmount;
    BigDecimal provTaxTotAmount;
    ArrayList<PayDate> payDateList;
    String periodFromStr, periodToStr;
    ArrayList<TaxAmount> taxAmountList;
    boolean isCmbFromFirst = true;

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btSave;
    private javax.swing.JButton btSearch;
    private javax.swing.JComboBox<String> cmbCalFrom;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lblBasicSalary;
    private javax.swing.JLabel lblDOB;
    private javax.swing.JLabel lblDateHired;
    private javax.swing.JLabel lblDepartment;
    private javax.swing.JLabel lblEmpId;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblNetPay;
    private javax.swing.JTextField tfBasicSalary;
    private javax.swing.JTextField tfBonus;
    private javax.swing.JTextField tfEI;
    private javax.swing.JTextField tfEITot;
    private javax.swing.JTextField tfEmpId;
    private javax.swing.JTextField tfGrossPay;
    private javax.swing.JTextField tfIncomeFedTax;
    private javax.swing.JTextField tfIncomeFedTaxTot;
    private javax.swing.JTextField tfIncomeProvTax;
    private javax.swing.JTextField tfIncomeProvTaxTot;
    private javax.swing.JTextField tfOvertimeAmount;
    private javax.swing.JTextField tfOvertimeHours;
    private javax.swing.JTextField tfOvertimeRate;
    private javax.swing.JTextField tfQPIP;
    private javax.swing.JTextField tfQPIPTot;
    private javax.swing.JTextField tfQPP;
    private javax.swing.JTextField tfQPPTot;
    private javax.swing.JTextField tfTotalAlowance;
    private javax.swing.JTextField tfTotalDeduction;
    // End of variables declaration//GEN-END:variables
}
