/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12_java3_payslips;

import java.math.BigDecimal;
import java.sql.SQLException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

public class EmployeeManageDialog extends javax.swing.JDialog {

    public EmployeeManageDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        try {
            db = Database.getInstance();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Fatal error : unable to connect to database\n" + ex.getMessage(),
                    "DB Connect error",
                    JOptionPane.ERROR_MESSAGE);
            this.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        genderButtonGroup = new javax.swing.ButtonGroup();
        jLabel13 = new javax.swing.JLabel();
        dlgEmp_tfHired = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        dlgEmp_tfFirstName = new javax.swing.JTextField();
        dlgEmp_rbMale = new javax.swing.JRadioButton();
        jLabel15 = new javax.swing.JLabel();
        dlgEmp_tfDOB = new javax.swing.JTextField();
        dlgEmp_tfBasic = new javax.swing.JTextField();
        dlgEmp_rbFemale = new javax.swing.JRadioButton();
        dlgEmp_lblEmpId = new javax.swing.JLabel();
        dlgEmp_tfEmail = new javax.swing.JTextField();
        dlgEmp_btSave = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        dlgEmp_btCancel = new javax.swing.JButton();
        dlgEmp_tfContact = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dlgEmp_tfAddr1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel48 = new javax.swing.JLabel();
        dlgEmp_tfEmpId = new javax.swing.JTextField();
        dlgEmp_btSearch = new javax.swing.JButton();
        jLabel69 = new javax.swing.JLabel();
        dlgEmp_tfOvertimeRate = new javax.swing.JTextField();
        dlgEmp_tfAddr2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        dlgEmp_tfAddrNo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        dlgEmp_tfPostalCode = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        dlgEmp_cmbDept = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        dlgEmp_tfLastName = new javax.swing.JTextField();
        dlgEmp_btClear = new javax.swing.JButton();
        dlgEmp_rbNA = new javax.swing.JRadioButton();
        dlgEmp_cmbJobTitle = new javax.swing.JComboBox<>();
        dlgEmp_btDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Employee Window");

        jLabel13.setText("Department : ");

        jLabel6.setText("Gender : ");

        jLabel14.setText("Date Hired :");

        genderButtonGroup.add(dlgEmp_rbMale);
        dlgEmp_rbMale.setText("Male");

        jLabel15.setText("Job Title :");

        genderButtonGroup.add(dlgEmp_rbFemale);
        dlgEmp_rbFemale.setSelected(true);
        dlgEmp_rbFemale.setText("Female");

        dlgEmp_lblEmpId.setText("...");

        dlgEmp_btSave.setBackground(new java.awt.Color(255, 255, 255));
        dlgEmp_btSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_ok.png"))); // NOI18N
        dlgEmp_btSave.setText("Save");
        dlgEmp_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEmp_btSaveActionPerformed(evt);
            }
        });

        jLabel7.setText("Email : ");

        dlgEmp_btCancel.setBackground(new java.awt.Color(255, 255, 255));
        dlgEmp_btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_cancel.png"))); // NOI18N
        dlgEmp_btCancel.setText("Cancel");
        dlgEmp_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEmp_btCancelActionPerformed(evt);
            }
        });

        jLabel8.setText("Contact :");

        jLabel2.setText("Employee ID :");

        jLabel9.setText("Address Line 1 : ");

        jLabel39.setText("Basic Salary :");

        jLabel10.setText("Address Line 2 :");

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel48.setText("Employee ID :");

        dlgEmp_tfEmpId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dlgEmp_tfEmpIdKeyTyped(evt);
            }
        });

        dlgEmp_btSearch.setBackground(new java.awt.Color(255, 255, 255));
        dlgEmp_btSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_Search.png"))); // NOI18N
        dlgEmp_btSearch.setText("Search");
        dlgEmp_btSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEmp_btSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel48)
                .addGap(18, 18, 18)
                .addComponent(dlgEmp_tfEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 454, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(dlgEmp_btSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel48)
                    .addComponent(dlgEmp_tfEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgEmp_btSearch))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jLabel69.setText("Overtime Rate :");

        jLabel3.setText("Last Name : ");

        jLabel4.setText("First Name:");

        jLabel11.setText("Apt/House No. : ");

        jLabel12.setText("Postal Code:");

        dlgEmp_cmbDept.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Accounting", "HR", "IT", "Sales" }));
        dlgEmp_cmbDept.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dlgEmp_cmbDeptItemStateChanged(evt);
            }
        });
        dlgEmp_cmbDept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEmp_cmbDeptActionPerformed(evt);
            }
        });

        jLabel5.setText("Date of Birth :");

        dlgEmp_btClear.setBackground(new java.awt.Color(255, 255, 255));
        dlgEmp_btClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_clear.png"))); // NOI18N
        dlgEmp_btClear.setText("Clear");
        dlgEmp_btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEmp_btClearActionPerformed(evt);
            }
        });

        genderButtonGroup.add(dlgEmp_rbNA);
        dlgEmp_rbNA.setText("NA");

        dlgEmp_cmbJobTitle.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manager", "Accountant" }));

        dlgEmp_btDelete.setBackground(new java.awt.Color(255, 255, 255));
        dlgEmp_btDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_delete.png"))); // NOI18N
        dlgEmp_btDelete.setText("Delete");
        dlgEmp_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgEmp_btDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgEmp_btCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgEmp_btSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgEmp_btDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgEmp_btClear, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(42, 42, 42))
            .addGroup(layout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgEmp_tfAddrNo, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgEmp_tfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel10))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dlgEmp_rbFemale)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgEmp_rbMale)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgEmp_rbNA))
                            .addComponent(dlgEmp_tfLastName)
                            .addComponent(dlgEmp_lblEmpId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgEmp_tfDOB)
                            .addComponent(dlgEmp_tfContact)
                            .addComponent(dlgEmp_tfEmail)
                            .addComponent(dlgEmp_tfAddr1)
                            .addComponent(dlgEmp_tfAddr2)
                            .addComponent(dlgEmp_tfFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel39)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15)
                            .addComponent(jLabel69)
                            .addComponent(jLabel13))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(dlgEmp_tfBasic)
                                .addComponent(dlgEmp_tfHired)
                                .addComponent(dlgEmp_tfOvertimeRate)
                                .addComponent(dlgEmp_cmbJobTitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(dlgEmp_cmbDept, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(78, 78, 78))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dlgEmp_btCancel, dlgEmp_btClear, dlgEmp_btDelete, dlgEmp_btSave});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dlgEmp_tfAddr1, dlgEmp_tfAddr2, dlgEmp_tfAddrNo, dlgEmp_tfContact, dlgEmp_tfDOB, dlgEmp_tfEmail, dlgEmp_tfFirstName, dlgEmp_tfLastName, dlgEmp_tfPostalCode});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(dlgEmp_lblEmpId))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dlgEmp_tfLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dlgEmp_tfFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel13)
                                    .addComponent(dlgEmp_cmbDept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dlgEmp_cmbJobTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgEmp_tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel39)
                            .addComponent(dlgEmp_tfBasic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgEmp_rbFemale)
                            .addComponent(dlgEmp_rbMale)
                            .addComponent(jLabel6)
                            .addComponent(dlgEmp_rbNA)
                            .addComponent(jLabel14)
                            .addComponent(dlgEmp_tfHired, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dlgEmp_tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dlgEmp_tfContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dlgEmp_tfOvertimeRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel69))))))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(dlgEmp_tfAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(dlgEmp_tfAddr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(dlgEmp_tfAddrNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(dlgEmp_tfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgEmp_btSave)
                    .addComponent(dlgEmp_btCancel)
                    .addComponent(dlgEmp_btClear, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgEmp_btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dlgEmp_btCancel, dlgEmp_btClear, dlgEmp_btDelete, dlgEmp_btSave});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dlgEmp_cmbDept, dlgEmp_cmbJobTitle});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dlgEmp_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEmp_btCancelActionPerformed
        setVisible(false);
    }//GEN-LAST:event_dlgEmp_btCancelActionPerformed

    private void dlgEmp_btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEmp_btClearActionPerformed
        dlgEmp_lblEmpId.setText("...");
        dlgEmp_tfLastName.setText("");
        dlgEmp_tfFirstName.setText("");
        dlgEmp_tfDOB.setText("");
        dlgEmp_rbFemale.setSelected(true);
        dlgEmp_tfEmail.setText("");
        dlgEmp_tfContact.setText("");
        dlgEmp_tfAddr1.setText("");
        dlgEmp_tfAddr2.setText("");
        dlgEmp_tfAddrNo.setText("");
        dlgEmp_tfPostalCode.setText("");
        dlgEmp_cmbDept.setSelectedItem("Accounting");
        dlgEmp_tfHired.setText("");
        //dlgEmp_tfJobTitle.setText("");
        dlgEmp_cmbDept.setSelectedItem("Accountant");
        dlgEmp_tfBasic.setText("");
        dlgEmp_tfOvertimeRate.setText("");

        dlgEmp_tfEmpId.setText("");
    }//GEN-LAST:event_dlgEmp_btClearActionPerformed

    private void dlgEmp_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEmp_btSaveActionPerformed
        try {

            String firstName = dlgEmp_tfLastName.getText();
            String lastName = dlgEmp_tfFirstName.getText();
            if (firstName.equals("") || lastName.equals("")) {
                return;
            } else if ((firstName.length() > 100) || (lastName.length() > 100)) {
                JOptionPane.showMessageDialog(this,
                        "Too many characters",
                        "Input length error",
                        JOptionPane.ERROR_MESSAGE);
            }

            String dobStr = dlgEmp_tfDOB.getText();

            String genderStr = "";
            if (dlgEmp_rbFemale.isSelected()) {
                genderStr = dlgEmp_rbFemale.getText();

            }
            if (dlgEmp_rbMale.isSelected()) {
                genderStr = dlgEmp_rbMale.getText();
            } else if (dlgEmp_rbNA.isSelected()) {
                genderStr = dlgEmp_rbNA.getText();
            }
            Employee.Gender gender = Employee.Gender.valueOf(genderStr);

            String email = dlgEmp_tfEmail.getText();
            if (!email.matches("^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$")) {
                throw new IllegalArgumentException("enter a valid email address");

            }
            String contact = dlgEmp_tfContact.getText();

            if (!contact.matches("^\\(?([0-9]{3})\\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$")) {
                throw new IllegalArgumentException("enter a valid phone number");

            }
            String addr1 = dlgEmp_tfAddr1.getText();

            String addr2 = dlgEmp_tfAddr2.getText();

            String addrNumber = dlgEmp_tfAddrNo.getText();
            int addrNo = Integer.parseInt(addrNumber);

            String postalCode = dlgEmp_tfPostalCode.getText();
            if (!postalCode.matches("^(?!.*[DFIOQU])[A-VXY][0-9][A-Z]●?[0-9][A-Z][0-9]$")) {
                throw new IllegalArgumentException("postal code is not valid");

            }

            String deptStr = dlgEmp_cmbDept.getSelectedItem() + "";

            Employee.Department dept = Employee.Department.valueOf(deptStr);

            String hiredDateStr = dlgEmp_tfHired.getText();

            String jobTitleStr = dlgEmp_cmbJobTitle.getSelectedItem() + "";
            Employee.JobTitle jobTitle = Employee.JobTitle.valueOf(jobTitleStr);

            BigDecimal basicSalary = new BigDecimal(dlgEmp_tfBasic.getText());

            BigDecimal overtimeRate = new BigDecimal(dlgEmp_tfOvertimeRate.getText());

            Employee employee = new Employee(lastName, firstName, dobStr, gender, email, contact, addr1, addr2, addrNo, postalCode, dept, hiredDateStr,
                    jobTitle, basicSalary, overtimeRate);
            String currentEdited = dlgEmp_lblEmpId.getText() + "";
            try {
                if (currentEdited.matches("...")) {
                    db.addEmployee(employee);
                } else {
                    long id = Long.parseLong(dlgEmp_lblEmpId.getText());
                    employee.setId(id);
                    db.updateEmployee(employee);
                }

                JOptionPane.showMessageDialog(this,
                        "Succeeded Save",
                        "OK",
                        JOptionPane.PLAIN_MESSAGE);

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this,
                        "Error adding record: " + ex.getMessage(),
                        "Database error",
                        JOptionPane.WARNING_MESSAGE);;
            }
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Invalid input: " + e.getMessage(),
                    "Input error",
                    JOptionPane.WARNING_MESSAGE);

        }

    }//GEN-LAST:event_dlgEmp_btSaveActionPerformed

    private void dlgEmp_cmbDeptItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dlgEmp_cmbDeptItemStateChanged


    }//GEN-LAST:event_dlgEmp_cmbDeptItemStateChanged

    private void dlgEmp_btSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEmp_btSearchActionPerformed
        try {
            String searchId = dlgEmp_tfEmpId.getText();
            Long id = Long.parseLong(searchId);
            Employee employee = db.getEmployeeById(id);

            dlgEmp_lblEmpId.setText(dlgEmp_tfEmpId.getText() + "");
            dlgEmp_tfLastName.setText(employee.getLastName());
            dlgEmp_tfFirstName.setText(employee.getFirstName());
            dlgEmp_tfDOB.setText(employee.getDobString());

            String genderbt = employee.getGenderStr();
            if (genderbt.equals("Male")) {
                dlgEmp_rbMale.setSelected(true);
            } else if (genderbt.equals("Female")) {
                dlgEmp_rbFemale.setSelected(true);
            } else if (genderbt.equals("NA")) {
                dlgEmp_rbNA.setSelected(true);
            }

            dlgEmp_tfEmail.setText(employee.getEmail());
            dlgEmp_tfContact.setText(employee.getContact());
            dlgEmp_tfAddr1.setText(employee.getAddr1());
            dlgEmp_tfAddr2.setText(employee.getAddr2());
            dlgEmp_tfAddrNo.setText(employee.getAddrNo() + "");
            dlgEmp_tfPostalCode.setText(employee.getPostalCode());

            dlgEmp_cmbDept.setSelectedItem(employee.getDept() + "");
            dlgEmp_tfHired.setText(employee.getHiredDateStr());
            dlgEmp_cmbJobTitle.setSelectedItem(employee.getJobTitleStr());
            dlgEmp_tfBasic.setText(employee.getBasicSalary() + "");
            dlgEmp_tfOvertimeRate.setText(employee.getOvertimeRate() + "");

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error: unable to load employees\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Invalid input: " + e.getMessage(),
                    "Input error",
                    JOptionPane.WARNING_MESSAGE);

        }

    }//GEN-LAST:event_dlgEmp_btSearchActionPerformed

    private void dlgEmp_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEmp_btDeleteActionPerformed
        String currentEdited = dlgEmp_lblEmpId.getText() + "";
        if (currentEdited.matches("...")) {
            JOptionPane.showMessageDialog(this,
                    "No employee record selected: ",
                    "Input error",
                    JOptionPane.WARNING_MESSAGE);

        } else {
            Object[] options = {"Delete", "Cancel"};
            int decision = JOptionPane.showOptionDialog(this,
                    "Are you sure you want to delete:\n",
                    "Confirm deletion",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null,
                    options, 
                    options[1]); 
            if (decision == JOptionPane.YES_OPTION) {
                try {
                    long id = Long.parseLong(dlgEmp_lblEmpId.getText());
                    db.deleteEmployeeById(id);

                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this,
                            "Error adding record: " + ex.getMessage(),
                            "Database error",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        }
        dlgEmp_lblEmpId.setText("...");
        dlgEmp_tfLastName.setText("");
        dlgEmp_tfFirstName.setText("");
        dlgEmp_tfDOB.setText("");
        dlgEmp_rbFemale.setSelected(true);
        dlgEmp_tfEmail.setText("");
        dlgEmp_tfContact.setText("");
        dlgEmp_tfAddr1.setText("");
        dlgEmp_tfAddr2.setText("");
        dlgEmp_tfAddrNo.setText("");
        dlgEmp_tfPostalCode.setText("");
        dlgEmp_cmbDept.setSelectedItem("Accounting");
        dlgEmp_tfHired.setText("");
        //dlgEmp_tfJobTitle.setText("");
        dlgEmp_cmbDept.setSelectedItem("Accountant");
        dlgEmp_tfBasic.setText("");
        dlgEmp_tfOvertimeRate.setText("");

    }//GEN-LAST:event_dlgEmp_btDeleteActionPerformed

    private void dlgEmp_tfEmpIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgEmp_tfEmpIdKeyTyped
        if (evt.getKeyChar() == '\n') {
            try {
                String searchId = dlgEmp_tfEmpId.getText();
                Long id = Long.parseLong(searchId);
                Employee employee = db.getEmployeeById(id);

                dlgEmp_lblEmpId.setText(dlgEmp_tfEmpId.getText() + "");
                dlgEmp_tfLastName.setText(employee.getLastName());
                dlgEmp_tfFirstName.setText(employee.getFirstName());
                dlgEmp_tfDOB.setText(employee.getDobString());

                String genderbt = employee.getGenderStr();
                if (genderbt.equals("Male")) {
                    dlgEmp_rbMale.setSelected(true);
                } else if (genderbt.equals("Female")) {
                    dlgEmp_rbFemale.setSelected(true);
                } else if (genderbt.equals("NA")) {
                    dlgEmp_rbNA.setSelected(true);
                }

                dlgEmp_tfEmail.setText(employee.getEmail());
                dlgEmp_tfContact.setText(employee.getContact());
                dlgEmp_tfAddr1.setText(employee.getAddr1());
                dlgEmp_tfAddr2.setText(employee.getAddr2());
                dlgEmp_tfAddrNo.setText(employee.getAddrNo() + "");
                dlgEmp_tfPostalCode.setText(employee.getPostalCode());

                dlgEmp_cmbDept.setSelectedItem(employee.getDept() + "");
                dlgEmp_tfHired.setText(employee.getHiredDateStr());
                dlgEmp_cmbJobTitle.setSelectedItem(employee.getJobTitleStr());
                dlgEmp_tfBasic.setText(employee.getBasicSalary() + "");
                dlgEmp_tfOvertimeRate.setText(employee.getOvertimeRate() + "");

            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Error: unable to load employees\n" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            } catch (IllegalArgumentException e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Invalid input: " + e.getMessage(),
                        "Input error",
                        JOptionPane.WARNING_MESSAGE);

            }

        }
    }//GEN-LAST:event_dlgEmp_tfEmpIdKeyTyped

    private void dlgEmp_cmbDeptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgEmp_cmbDeptActionPerformed
        String deptStr = (String) dlgEmp_cmbDept.getSelectedItem();
        //HR, Sales, IT, Accounting
        DefaultComboBoxModel modelFrom = (DefaultComboBoxModel) dlgEmp_cmbJobTitle.getModel();
        modelFrom.removeAllElements();
        switch (deptStr) {
            case "HR":
                dlgEmp_cmbJobTitle.addItem("Manager");
                dlgEmp_cmbJobTitle.addItem("Clerk");
                break;
            case "Sales":
                dlgEmp_cmbJobTitle.addItem("Manager");
                dlgEmp_cmbJobTitle.addItem("Clerk");
                break;
            case "IT":
                dlgEmp_cmbJobTitle.addItem("Manager");
                dlgEmp_cmbJobTitle.addItem("Developer");
                break;
            case "Accounting":
                dlgEmp_cmbJobTitle.addItem("Manager");
                dlgEmp_cmbJobTitle.addItem("Accountant");
                break;
        }
    }//GEN-LAST:event_dlgEmp_cmbDeptActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeManageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeManageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeManageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeManageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EmployeeManageDialog dialog = new EmployeeManageDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    Database db;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dlgEmp_btCancel;
    private javax.swing.JButton dlgEmp_btClear;
    private javax.swing.JButton dlgEmp_btDelete;
    private javax.swing.JButton dlgEmp_btSave;
    private javax.swing.JButton dlgEmp_btSearch;
    private javax.swing.JComboBox<String> dlgEmp_cmbDept;
    private javax.swing.JComboBox<String> dlgEmp_cmbJobTitle;
    private javax.swing.JLabel dlgEmp_lblEmpId;
    private javax.swing.JRadioButton dlgEmp_rbFemale;
    private javax.swing.JRadioButton dlgEmp_rbMale;
    private javax.swing.JRadioButton dlgEmp_rbNA;
    private javax.swing.JTextField dlgEmp_tfAddr1;
    private javax.swing.JTextField dlgEmp_tfAddr2;
    private javax.swing.JTextField dlgEmp_tfAddrNo;
    private javax.swing.JTextField dlgEmp_tfBasic;
    private javax.swing.JTextField dlgEmp_tfContact;
    private javax.swing.JTextField dlgEmp_tfDOB;
    private javax.swing.JTextField dlgEmp_tfEmail;
    private javax.swing.JTextField dlgEmp_tfEmpId;
    private javax.swing.JTextField dlgEmp_tfFirstName;
    private javax.swing.JTextField dlgEmp_tfHired;
    private javax.swing.JTextField dlgEmp_tfLastName;
    private javax.swing.JTextField dlgEmp_tfOvertimeRate;
    private javax.swing.JTextField dlgEmp_tfPostalCode;
    private javax.swing.ButtonGroup genderButtonGroup;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables

}
