package ipd12_java3_payslips;

import java.sql.SQLException;
import java.text.ParseException;
import java.util.UnknownFormatConversionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.PatternSyntaxException;
import javax.swing.JOptionPane;


public class ManageLoginDialog extends javax.swing.JDialog {

  
    public ManageLoginDialog(java.awt.Frame parent, boolean modal) {
            super(parent, modal);
            try{
                    initComponents();
                    db = Database.getInstance();
            }catch (SQLException ex){
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                                    "Fatal error : unable to connect to database\n" + ex.getMessage(), 
                                    "DB Connect error", 
                                    JOptionPane.ERROR_MESSAGE); 
                    this.setVisible(false);
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel66 = new javax.swing.JLabel();
        pfConfirmPWD = new javax.swing.JPasswordField();
        ckbAdmin = new javax.swing.JCheckBox();
        btCancel = new javax.swing.JButton();
        btSave = new javax.swing.JButton();
        jLabel68 = new javax.swing.JLabel();
        jLabel64 = new javax.swing.JLabel();
        tfEmployeeNo = new javax.swing.JTextField();
        jLabel65 = new javax.swing.JLabel();
        tfId = new javax.swing.JTextField();
        pfPassword = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Create user login");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jPanel2.setBackground(new java.awt.Color(230, 230, 230));
        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Employee Payroll Management System");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel3)
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        jLabel66.setText("Password :");

        pfConfirmPWD.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                pfConfirmPWDKeyTyped(evt);
            }
        });

        ckbAdmin.setText("Admin");

        btCancel.setBackground(new java.awt.Color(255, 255, 255));
        btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_cancel.png"))); // NOI18N
        btCancel.setText("Cancel");
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        btSave.setBackground(new java.awt.Color(255, 255, 255));
        btSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_ok.png"))); // NOI18N
        btSave.setText("Save");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        jLabel68.setText("Confirm pwd :");

        jLabel64.setText("Employee No. : ");

        jLabel65.setText("User Name :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(btCancel)
                        .addGap(27, 27, 27)
                        .addComponent(btSave))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel66)
                                    .addComponent(jLabel68))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(pfPassword)
                                    .addComponent(pfConfirmPWD, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel64)
                                    .addComponent(jLabel65))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tfId, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                    .addComponent(tfEmployeeNo)))
                            .addComponent(ckbAdmin))))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btCancel, btSave});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel64)
                    .addComponent(tfEmployeeNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel65)
                    .addComponent(tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel66))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel68)
                    .addComponent(pfConfirmPWD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbAdmin)
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancel)
                    .addComponent(btSave))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
        clearWindow();    
        this.setVisible(false);
    }//GEN-LAST:event_btCancelActionPerformed

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
            try {
                    String empNo = tfEmployeeNo.getText();
                    String id = tfId.getText();
                    String pwd = String.valueOf(pfPassword.getPassword());
                    String cpwd = String.valueOf(pfConfirmPWD.getPassword());
                    boolean isAdmin = ckbAdmin.isSelected();

                    if (empNo.equals("") || pwd.equals("") || id.equals("") || cpwd.equals("")) {
                            return;
                    }
                    
                    if (!empNo.matches("[0-9]{1,11}")) {
                            String msg = String.format("employee No must be 11 digits.\n");
                            JOptionPane.showMessageDialog(this, 
                                        msg, 
                                        "User Error", 
                                        JOptionPane.ERROR_MESSAGE); 
                            return;
                    }
                    
                    // First. check the employeeId is exist in employees db table
                    if(db.isExist("employees", " Where id = " + empNo) <= 0) {
                            String msg = String.format("[%011d] does not exist.\nYou have to enter exist employee No.", Integer.parseInt(empNo));
                            JOptionPane.showMessageDialog(this, 
                                        msg, 
                                        "User Error", 
                                        JOptionPane.ERROR_MESSAGE); 
                            return;
                    }

                    if (db.isExist("login", " Where employeeId=" + empNo) > 0){
                            String msg = String.format("[%011d] has been registered already.\n", Integer.parseInt(empNo));
                            JOptionPane.showMessageDialog(this, 
                                        msg, 
                                        "User Error", 
                                        JOptionPane.ERROR_MESSAGE); 
                            return;                            
                    }
                    
                    if (db.isExist("login", " Where id='" + id+"'") > 0) {
                            String msg = String.format("[%s] exist already.\nEnter other login id.", id);
                            JOptionPane.showMessageDialog(this, 
                                        msg, 
                                        "User Error", 
                                        JOptionPane.ERROR_MESSAGE); 
                            return;                        
                    } 
                    
                    if (!pwd.equals(cpwd)) {
                            String msg = String.format("Password and confirm password must be same.");
                               JOptionPane.showMessageDialog(this, 
                                           msg, 
                                           "User Error", 
                                           JOptionPane.ERROR_MESSAGE); 
                            return;                  
                    }
                    
                    if (!id.matches("[0-9a-z_]{3,16}")){
                            throw new PatternSyntaxException(
                                    String.format("[%s] is invalid id.\nUse 3-16 letters with digit, lower case alphabat, and _ ", Integer.parseInt(empNo)), 
                                    "[0-9a-z_]{3,16}", ERROR);
                    }

                    if (!pwd.matches("[a-z0-9_.!]{6,18}")) {
                            throw new PatternSyntaxException(
                                    String.format("Invalid password.\nUse 6-18 letters with digit, lower case alphabat, and special character(_.!) "), 
                                    "[a-z0-9_.!]{6,18}", ERROR);         
                   }


                    db.addUserIntoLogin(Integer.parseInt(empNo), id, pwd, isAdmin);
                    clearWindow();
                    
                    String msg = String.format("User [%s] is registered successfully.", id);
                    JOptionPane.showMessageDialog(this, 
                                 msg, 
                                 "OK", 
                                 JOptionPane.PLAIN_MESSAGE);    
                    
            } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this, 
                                    "Error occured while excuting SQL query [SELECT]" + ex.getMessage(), 
                                    "DB error", 
                                    JOptionPane.ERROR_MESSAGE); 
            } catch (PatternSyntaxException ex) {
                        JOptionPane.showMessageDialog(this, 
                                    ex.getMessage(), 
                                    "User Error", 
                                    JOptionPane.ERROR_MESSAGE);     
            } catch (UnknownFormatConversionException ex) {
                        JOptionPane.showMessageDialog(this, 
                                            "Invalid employee No, id or password."+ex.getMessage(), 
                                            "User Error", 
                                            JOptionPane.ERROR_MESSAGE);  
            } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, 
                                    "Error occured while encrypt Password" + ex.getMessage(), 
                                    "Internal error", 
                                    JOptionPane.ERROR_MESSAGE); 
            }
    }//GEN-LAST:event_btSaveActionPerformed

    private void pfConfirmPWDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pfConfirmPWDKeyTyped
        if (evt.getKeyChar() == '\n'){
            btSaveActionPerformed(null);
        }
    }//GEN-LAST:event_pfConfirmPWDKeyTyped

    private void clearWindow(){
        tfEmployeeNo.setText("");
        tfId.setText("");
        pfPassword.setText("");
        pfConfirmPWD.setText("");
        ckbAdmin.setSelected(false);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ManageLoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ManageLoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ManageLoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ManageLoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ManageLoginDialog dialog = new ManageLoginDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    private Database db;
    private String password = "";
    private String confirmPWD = "";
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btSave;
    private javax.swing.JCheckBox ckbAdmin;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField pfConfirmPWD;
    private javax.swing.JPasswordField pfPassword;
    private javax.swing.JTextField tfEmployeeNo;
    private javax.swing.JTextField tfId;
    // End of variables declaration//GEN-END:variables
}
