/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12_java3_payslips;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.Date;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

public class RatemanageDialog extends javax.swing.JDialog {


    public RatemanageDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        try {
            db = Database.getInstance();
            cmbTaxYear.setSelectedIndex(0);
            cmbOtherYear.setSelectedIndex(0);
        } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                                    "Fatal error : unable to connect to database\n" + ex.getMessage(), 
                                    "DB Connect error", 
                                    JOptionPane.ERROR_MESSAGE); 
                    this.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfMin = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tfMax = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfRate = new javax.swing.JTextField();
        cmbTaxClass = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        cmbTaxYear = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        btTaxSave = new javax.swing.JButton();
        btTaxClear = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cmbTaxType = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        tfQPPRate = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        tfQPPThreshod = new javax.swing.JTextField();
        jLabel67 = new javax.swing.JLabel();
        tfEIThreshold = new javax.swing.JTextField();
        tfQPIPThreshold = new javax.swing.JTextField();
        jLabel68 = new javax.swing.JLabel();
        tfEIRate = new javax.swing.JTextField();
        jLabel66 = new javax.swing.JLabel();
        tfQPIPRate = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cmbOtherYear = new javax.swing.JComboBox<>();
        btOtherSave = new javax.swing.JButton();
        btOtherClear = new javax.swing.JButton();
        btCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tax/ Deduction Rates");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Tax Rates");

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Class : ");

        jLabel4.setText("Min :  $");

        jLabel5.setText("Max :  $");

        jLabel6.setText("Rate :");

        cmbTaxClass.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Class A", "Class B", "Class C", "Class D", "Class E" }));
        cmbTaxClass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTaxClassActionPerformed(evt);
            }
        });

        jLabel14.setText("%");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbTaxClass, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfMin, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfMax, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfRate, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbTaxClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jLabel4)
                        .addComponent(tfMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)
                        .addComponent(tfMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        cmbTaxYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2018", "2017" }));
        cmbTaxYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTaxYearActionPerformed(evt);
            }
        });

        jLabel1.setText("Year :");

        btTaxSave.setBackground(new java.awt.Color(255, 255, 255));
        btTaxSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_ok.png"))); // NOI18N
        btTaxSave.setText("Save");
        btTaxSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTaxSaveActionPerformed(evt);
            }
        });

        btTaxClear.setBackground(new java.awt.Color(255, 255, 255));
        btTaxClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_clear.png"))); // NOI18N
        btTaxClear.setText("Clear");
        btTaxClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTaxClearActionPerformed(evt);
            }
        });

        jLabel2.setText("Tax Type : ");

        cmbTaxType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Federal", "Provincial" }));
        cmbTaxType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTaxTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(48, 48, 48)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbTaxYear, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbTaxType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btTaxClear)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btTaxSave)))
                        .addGap(89, 89, 89))))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btTaxClear, btTaxSave});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addComponent(cmbTaxYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cmbTaxType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btTaxClear)
                    .addComponent(btTaxSave))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Other Rates");

        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel9.setText("QPP Rate :");

        jLabel10.setText("EI Rate :");

        jLabel67.setText("EI  Threshold :  $");

        jLabel68.setText("QPIP  Threshold :  $");

        jLabel66.setText("QPP Threshold :  $");

        jLabel11.setText("QPIP Rate :");

        jLabel15.setText("%");

        jLabel16.setText("%");

        jLabel17.setText("%");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfEIRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfQPPRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfQPIPRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addGap(72, 72, 72)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel66, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel67, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel68, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfQPIPThreshold, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfQPPThreshod, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfEIThreshold, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {tfEIThreshold, tfQPIPThreshold, tfQPPThreshod});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(tfQPPRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel66)
                    .addComponent(tfQPPThreshod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel67)
                    .addComponent(tfEIThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(tfEIRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(tfQPIPRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel68)
                    .addComponent(tfQPIPThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jLabel12.setText("Year :");

        cmbOtherYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2018", "2017", " " }));
        cmbOtherYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOtherYearActionPerformed(evt);
            }
        });

        btOtherSave.setBackground(new java.awt.Color(255, 255, 255));
        btOtherSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_ok.png"))); // NOI18N
        btOtherSave.setText("Save");
        btOtherSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOtherSaveActionPerformed(evt);
            }
        });

        btOtherClear.setBackground(new java.awt.Color(255, 255, 255));
        btOtherClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_clear.png"))); // NOI18N
        btOtherClear.setText("Clear");
        btOtherClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOtherClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(39, 39, 39)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbOtherYear, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(btOtherClear)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btOtherSave))
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btOtherClear, btOtherSave});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel12)
                    .addComponent(cmbOtherYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btOtherClear)
                    .addComponent(btOtherSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btCancel.setBackground(new java.awt.Color(255, 255, 255));
        btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_cancel.png"))); // NOI18N
        btCancel.setText("Cancel");
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btCancel)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 479, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btCancel)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void clearDisplay() {
        String year = Utility.getCurrentYearStr();
        
       cmbTaxYear.setSelectedItem(year);
       cmbOtherYear.setSelectedItem(year);

        displayTaxRates();    
        displayOtherRates();
    }
    
    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btCancelActionPerformed

    private void cmbTaxTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTaxTypeActionPerformed
            String taxType = (String)cmbTaxType.getSelectedItem();

            DefaultComboBoxModel model =  (DefaultComboBoxModel)cmbTaxClass.getModel();
            model.removeAllElements();
            
            cmbTaxClass.addItem("Class A");
            cmbTaxClass.addItem("Class B");
            cmbTaxClass.addItem("Class C");
            cmbTaxClass.addItem("Class D");
            
            if (taxType.equals("Federal")) {
                cmbTaxClass.addItem("Class E");
            } 

            cmbTaxClass.setSelectedIndex(0);

            displayTaxRates();
    }//GEN-LAST:event_cmbTaxTypeActionPerformed

    private void cmbTaxYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTaxYearActionPerformed
        cmbTaxType.setSelectedIndex(0);
        cmbTaxClass.setSelectedIndex(0);
        tfMin.setText("");
        tfMax.setText("");
        tfRate.setText("");
        
        cmbTaxType.setSelectedIndex(0);
        cmbTaxClass.setSelectedIndex(0);

        displayTaxRates();        
    }//GEN-LAST:event_cmbTaxYearActionPerformed

    private void cmbOtherYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOtherYearActionPerformed
        tfQPPRate.setText("");
        tfQPPThreshod.setText("");
        
        tfEIRate.setText("");
        tfEIThreshold.setText("");
        
        tfQPIPRate.setText("");
        tfQPIPThreshold.setText("");
        
        displayOtherRates();
    }//GEN-LAST:event_cmbOtherYearActionPerformed

    private void btTaxSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTaxSaveActionPerformed
        try {
            String minStr = tfMin.getText();
            String maxStr = tfMax.getText();
            String rateStr = tfRate.getText();
            String taxType =  (String)cmbTaxType.getSelectedItem();
            String taxClass = (String)cmbTaxClass.getSelectedItem();
            
            if (minStr.equals("") || maxStr.equals("") || rateStr.equals("")){
                return;
            }
            
            if (taxClass.length() > 2){
                taxClass = taxClass.substring(6);
            }

            int year = Integer.parseInt((String)cmbTaxYear.getSelectedItem());
            BigDecimal min = new BigDecimal(minStr);
            BigDecimal max = new BigDecimal(maxStr);
            BigDecimal rate = new BigDecimal(rateStr);
            
            TaxRate taxRate = new TaxRate(year,taxType, taxClass, min, max, rate);
            
            if (db.getTaxRate(year, taxType, taxClass) == null) {
                db.addTaxRate(taxRate);
            } else {
                db.updateTaxRate(taxRate);
            }
            
            JOptionPane.showMessageDialog(this, 
                                 "Success to Save tax rate for " + taxType, 
                                 "Operation succeeded.", 
                                 JOptionPane.PLAIN_MESSAGE); 
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, 
                            "Invalid User Input", 
                            "Internal error", 
                            JOptionPane.ERROR_MESSAGE);             
        } catch (SQLException ex) {
            Logger.getLogger(RatemanageDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                            "Error occured while excuting SQL query [INSERT]" + ex.getMessage(), 
                            "DB error", 
                            JOptionPane.ERROR_MESSAGE); 
        } 
       
    }//GEN-LAST:event_btTaxSaveActionPerformed

    private void btTaxClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTaxClearActionPerformed
        cmbTaxType.setSelectedIndex(0);
        cmbTaxClass.setSelectedIndex(0);
        tfMin.setText("");
        tfMax.setText("");
        tfRate.setText("");
    }//GEN-LAST:event_btTaxClearActionPerformed

    private void btOtherClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOtherClearActionPerformed
        tfQPPRate.setText("");
        tfQPPThreshod.setText("");
        
        tfEIRate.setText("");
        tfEIThreshold.setText("");
        
        tfQPIPRate.setText("");
        tfQPIPThreshold.setText("");
    }//GEN-LAST:event_btOtherClearActionPerformed

    private void cmbTaxClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTaxClassActionPerformed
        displayTaxRates();
    }//GEN-LAST:event_cmbTaxClassActionPerformed

    private void btOtherSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOtherSaveActionPerformed
        try {
            String qppRateStr = tfQPPRate.getText();
            String qppThresholdStr = tfQPPThreshod.getText();
            String eiRateStr = tfEIRate.getText();
            String eiThresholdStr = tfEIThreshold.getText();
            String qpipRateStr = tfQPIPRate.getText();
            String qpipThresholdStr = tfQPIPThreshold.getText();
            
            if (qppRateStr.equals("") || qppThresholdStr.equals("") || 
                    eiRateStr.equals("") || eiThresholdStr.equals("") ||
                    qpipRateStr.equals("") || qpipThresholdStr.equals("")){
                return;
            }
            

            int year = Integer.parseInt((String)cmbTaxYear.getSelectedItem());
            BigDecimal qppRate = new BigDecimal(qppRateStr);
            BigDecimal qppThreshold = new BigDecimal(qppThresholdStr);
            BigDecimal eiRate = new BigDecimal(eiRateStr);
            BigDecimal eiThreshold = new BigDecimal(eiThresholdStr);
            BigDecimal qpipRate = new BigDecimal(qpipRateStr);
            BigDecimal qpipThreshold = new BigDecimal(qpipThresholdStr);
            
            DeductionRates deduction = new DeductionRates(year,qppRate,qppThreshold,
                    eiRate, eiThreshold, qpipRate, qpipThreshold);
            
            if (db.getOtherRate(year) == null) {
                db.addOtherRate(deduction);
            } else {
                db.updateOtherRate(deduction);
            }
            
            JOptionPane.showMessageDialog(this, 
                                 "Success to Save rates for " + year, 
                                 "Operation succeeded.", 
                                 JOptionPane.PLAIN_MESSAGE); 
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, 
                            "Invalid User Input", 
                            "Internal error", 
                            JOptionPane.ERROR_MESSAGE);             
        } catch (SQLException ex) {
            Logger.getLogger(RatemanageDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                            "Error occured while excuting SQL query [INSERT]" + ex.getMessage(), 
                            "DB error", 
                            JOptionPane.ERROR_MESSAGE); 
        } 
    }//GEN-LAST:event_btOtherSaveActionPerformed

    private void displayTaxRates() {
        try {
            int year = Integer.parseInt((String)cmbTaxYear.getSelectedItem());
            String taxType = (String)cmbTaxType.getSelectedItem();
            String taxClass = (String)cmbTaxClass.getSelectedItem();
            
            if (taxClass == null ) {
                return;
            }
            
            if (taxClass.length() > 2){
                taxClass = taxClass.substring(6);
            }
            
            TaxRate taxRate;
            taxRate = db.getTaxRate(year, taxType, taxClass);
            
            if (taxRate == null) {
                tfMin.setText("");
                tfMax.setText("");
                tfRate.setText("");                   
            } else {
                tfMin.setText(taxRate.getMin().toString());
                tfMax.setText(taxRate.getMax().toString());
                tfRate.setText(taxRate.getRate().toString());    
            }
        }  catch (SQLException ex) {
            Logger.getLogger(RatemanageDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                            "Error occured while excuting SQL query [SELECT]" + ex.getMessage(), 
                            "DB error", 
                            JOptionPane.ERROR_MESSAGE);        
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, 
                            "Invalid User Input", 
                            "Internal error", 
                            JOptionPane.ERROR_MESSAGE);             
        }       
    }
    
    private void displayOtherRates() {            
        try {
            int year = Integer.parseInt((String)cmbOtherYear.getSelectedItem());
            DeductionRates deduction = db.getOtherRate(year);
            
            if (deduction == null) {
                tfQPPRate.setText("");
                tfQPPThreshod.setText("");
                tfEIRate.setText("");   
                tfEIThreshold.setText("");
                tfQPIPRate.setText("");
                tfQPIPThreshold.setText("");                  
            } else {
                 tfQPPRate.setText(deduction.getQppRate().toString());
                tfQPPThreshod.setText(deduction.getQppThreshold().toString());
                tfEIRate.setText(deduction.getEiRate().toString());   
                tfEIThreshold.setText(deduction.getEiThreshold().toString());
                tfQPIPRate.setText(deduction.getQpipRate().toString());
                tfQPIPThreshold.setText(deduction.getQpipRate().toString());
            }
        }   catch (SQLException ex) {
            Logger.getLogger(RatemanageDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, 
                            "Error occured while excuting SQL query" + ex.getMessage(), 
                            "DB error", 
                            JOptionPane.ERROR_MESSAGE);        
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, 
                            "Invalid User Input"+ex, 
                            "Internal error", 
                            JOptionPane.ERROR_MESSAGE);             
        }       
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RatemanageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RatemanageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RatemanageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RatemanageDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                RatemanageDialog dialog = new RatemanageDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    Database db;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btOtherClear;
    private javax.swing.JButton btOtherSave;
    private javax.swing.JButton btTaxClear;
    private javax.swing.JButton btTaxSave;
    private javax.swing.JComboBox<String> cmbOtherYear;
    private javax.swing.JComboBox<String> cmbTaxClass;
    private javax.swing.JComboBox<String> cmbTaxType;
    private javax.swing.JComboBox<String> cmbTaxYear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTextField tfEIRate;
    private javax.swing.JTextField tfEIThreshold;
    private javax.swing.JTextField tfMax;
    private javax.swing.JTextField tfMin;
    private javax.swing.JTextField tfQPIPRate;
    private javax.swing.JTextField tfQPIPThreshold;
    private javax.swing.JTextField tfQPPRate;
    private javax.swing.JTextField tfQPPThreshod;
    private javax.swing.JTextField tfRate;
    // End of variables declaration//GEN-END:variables
}
