/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12_java3_payslips;

import com.itextpdf.text.DocumentException;
import java.io.File;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.sql.Date;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;

public class SearchPrintSlipDialog extends javax.swing.JDialog {

  
    public SearchPrintSlipDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        try {
            initComponents();
            initConfigurations();
            
            db = Database.getInstance();
            makeDataForPeriod("1990-01-01");
            periodFromStr = payDateList.get(0).getFromDateString();
            periodToStr = payDateList.get(0).getToDateString();
            loadEmployees();
        } catch (SQLException ex) {
             ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Database error"+ex.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgPrint_btGenerate = new javax.swing.JButton();
        dlgPrint_btCancel = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        dlgPrint_tfEmpId = new javax.swing.JTextField();
        dlgPrint_btSearchID = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEmployees = new javax.swing.JList<>();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        dlgPrint_lblFirstName = new javax.swing.JLabel();
        dlgPrint_lblLastName = new javax.swing.JLabel();
        dlgPrint_lblDob = new javax.swing.JLabel();
        dlgPrint_lblBasicSalary = new javax.swing.JLabel();
        dlgPrint_lblTotalAllowances = new javax.swing.JLabel();
        dlgPrint_lblDeductions = new javax.swing.JLabel();
        dlgPrint_lblNetPay = new javax.swing.JLabel();
        jLabel74 = new javax.swing.JLabel();
        dlgPrint_lblGrossPay = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgPrint_lblEmpId = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbPeriod = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        dlgPrint_lblDateHired = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Search and Print Slip Window");

        dlgPrint_btGenerate.setBackground(new java.awt.Color(255, 255, 255));
        dlgPrint_btGenerate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_pdf.png"))); // NOI18N
        dlgPrint_btGenerate.setText("Generate Pay Slip");
        dlgPrint_btGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgPrint_btGenerateActionPerformed(evt);
            }
        });

        dlgPrint_btCancel.setBackground(new java.awt.Color(255, 255, 255));
        dlgPrint_btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_cancel.png"))); // NOI18N
        dlgPrint_btCancel.setText("Cancel");
        dlgPrint_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgPrint_btCancelActionPerformed(evt);
            }
        });

        jPanel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel17.setText("Employee ID : ");

        dlgPrint_tfEmpId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dlgPrint_tfEmpIdKeyTyped(evt);
            }
        });

        dlgPrint_btSearchID.setBackground(new java.awt.Color(255, 255, 255));
        dlgPrint_btSearchID.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/size_Search.png"))); // NOI18N
        dlgPrint_btSearchID.setText("Search");
        dlgPrint_btSearchID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgPrint_btSearchIDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgPrint_tfEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(dlgPrint_btSearchID, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(dlgPrint_tfEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgPrint_btSearchID))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lstEmployees.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lstEmployees.setModel(modelEmployeeList);
        lstEmployees.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstEmployeesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstEmployees);

        jLabel41.setText("First Name : ");

        jLabel42.setText("Last Name :");

        jLabel43.setText("Date of Birth :");

        jLabel44.setText("Total Allowances :");

        jLabel45.setText("Total Deductions :");

        jLabel46.setFont(new java.awt.Font("Tahoma", 3, 13)); // NOI18N
        jLabel46.setText("Net Pay :");

        jLabel47.setText("Basic Salary :");

        dlgPrint_lblFirstName.setText("...");

        dlgPrint_lblLastName.setText("...");

        dlgPrint_lblDob.setText("...");

        dlgPrint_lblBasicSalary.setText("...");

        dlgPrint_lblTotalAllowances.setText("...");

        dlgPrint_lblDeductions.setText("...");

        dlgPrint_lblNetPay.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        dlgPrint_lblNetPay.setText("...");

        jLabel74.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel74.setText("Gross Pay :");

        dlgPrint_lblGrossPay.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        dlgPrint_lblGrossPay.setText("...");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("FOR THE PERIOD OF:");

        dlgPrint_lblEmpId.setText("...");

        jLabel3.setText("ID:");

        cmbPeriod.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbPeriod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPeriodActionPerformed(evt);
            }
        });

        jLabel1.setText("Date Hired:");

        dlgPrint_lblDateHired.setText("...");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel42)
                            .addComponent(jLabel41)
                            .addComponent(jLabel43)
                            .addComponent(jLabel47)
                            .addComponent(jLabel1)
                            .addComponent(jLabel44)
                            .addComponent(jLabel74)
                            .addComponent(jLabel45)
                            .addComponent(jLabel46))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgPrint_lblLastName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblNetPay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblDeductions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblDateHired, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblDob, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblTotalAllowances, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgPrint_lblGrossPay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dlgPrint_lblEmpId)
                                    .addComponent(dlgPrint_lblBasicSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(16, 16, 16))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgPrint_lblEmpId)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel42)
                            .addComponent(dlgPrint_lblLastName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel41)
                            .addComponent(dlgPrint_lblFirstName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel43)
                            .addComponent(dlgPrint_lblDob))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(dlgPrint_lblDateHired))
                        .addGap(26, 26, 26)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel47)
                            .addComponent(dlgPrint_lblBasicSalary))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgPrint_lblTotalAllowances)
                            .addComponent(jLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel74)
                            .addComponent(dlgPrint_lblGrossPay))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel45)
                            .addComponent(dlgPrint_lblDeductions))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel46)
                            .addComponent(dlgPrint_lblNetPay))
                        .addGap(22, 22, 22))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dlgPrint_btCancel)
                        .addGap(20, 20, 20)
                        .addComponent(dlgPrint_btGenerate))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgPrint_btGenerate)
                    .addComponent(dlgPrint_btCancel))
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initConfigurations() {
        dlgPrint_lblBasicSalary.setHorizontalAlignment(SwingConstants.RIGHT);
        dlgPrint_lblDeductions.setHorizontalAlignment(SwingConstants.RIGHT);
        dlgPrint_lblGrossPay.setHorizontalAlignment(SwingConstants.RIGHT);
        dlgPrint_lblNetPay.setHorizontalAlignment(SwingConstants.RIGHT);
        dlgPrint_lblTotalAllowances.setHorizontalAlignment(SwingConstants.RIGHT);
    }
    
    private void makeDataForPeriod(String dateStr) {
        try {
            DefaultComboBoxModel modelFrom = (DefaultComboBoxModel) cmbPeriod.getModel();
            modelFrom.removeAllElements();

            payDateList = Utility.getPayDateList(Utility.toDate(dateStr));
            for (PayDate payDate : payDateList) {
                cmbPeriod.addItem(payDate.getFromDateString() + "  ~  " + payDate.getToDateString());
            }
        } catch (ParseException ex) {
             ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                            "Period data creating error"+ex.getMessage(), 
                            "Internal error", 
                            JOptionPane.WARNING_MESSAGE);   
        }
    }

    private void loadEmployees() {
        try {
           
            int count;
            if (Utility.isAdmin) {
                count = db.isExist("employees", "");
            } else {
                dlgPrint_tfEmpId.setEnabled(false);
                dlgPrint_btSearchID.setEnabled(false);
                count = db.isExist("employees", " WHERE id=" + Utility.employeeId);
            }
            
            if (count <= 0) {
                return;
            }
            
            modelEmployeeList.clear();
            ArrayList<Employee> list;
            if (Utility.isAdmin){
                list = db.getAllEmployees();           

                if (list == null) {
                    return;
                }

                for (Employee e : list) {
                    modelEmployeeList.addElement(e);
                }
            }else {
                modelEmployeeList.addElement(db.getEmployeeById(Utility.employeeId));
            }
            lstEmployees.setSelectedIndex(0);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error occur during Database operation"+ex.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    private void dlgPrint_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgPrint_btCancelActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_dlgPrint_btCancelActionPerformed

    private void dlgPrint_btSearchIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgPrint_btSearchIDActionPerformed
        String searchId = dlgPrint_tfEmpId.getText();
        int id = Integer.parseInt(searchId);
        lstEmployees.setSelectedIndex(id - 1);

    }//GEN-LAST:event_dlgPrint_btSearchIDActionPerformed

    private void cmbPeriodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPeriodActionPerformed
        int selIndex = cmbPeriod.getSelectedIndex();
        if (selIndex < 0) {
            return;
        }

        if (isCmbPeriodFirst) {
            isCmbPeriodFirst = false;
        } else {
            if (employee == null) {
                return;

            }
            periodFromStr = payDateList.get(selIndex).getFromDateString();
            periodToStr = payDateList.get(selIndex).getToDateString();

            try {
                payslip = db.getPaySlip(employee.getId(), employee.getOvertimeRate(), Utility.toSQLDate(periodFromStr), Utility.toSQLDate(periodToStr));

                if (payslip == null) {
                    dlgPrint_lblDeductions.setText("");
                    dlgPrint_lblGrossPay.setText("");
                    dlgPrint_lblNetPay.setText("");
                    dlgPrint_lblTotalAllowances.setText("");
//                 
                        JOptionPane.showMessageDialog(this,
                                "There is no payslip info in database\n",
                                "Internal error",
                                JOptionPane.WARNING_MESSAGE);
//                  
                    return;
                }
                
                BigDecimal totalAllowances = payslip.getTotalAllowance();
                dlgPrint_lblTotalAllowances.setText("$" + Utility.getCurrencyFormattedAmount(totalAllowances));
                BigDecimal grossPay = payslip.getGrossPayAmount(employee.getBasicSalary());
                dlgPrint_lblGrossPay.setText("$" + Utility.getCurrencyFormattedAmount(grossPay));
                BigDecimal totalDeductionAmt = payslip.getTotalDeductionAmount();
                dlgPrint_lblDeductions.setText("$" + Utility.getCurrencyFormattedAmount(totalDeductionAmt));
                BigDecimal netPay = payslip.getNetPayAmount(employee.getBasicSalary());
                dlgPrint_lblNetPay.setText("$" + Utility.getCurrencyFormattedAmount(netPay));
            } catch (ParseException ex) {
               ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, 
                            "Period data creating error"+ex.getMessage(), 
                            "Internal error", 
                            JOptionPane.WARNING_MESSAGE); 
            } catch (SQLException e) {
                e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error occur during Database operation"+e.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_cmbPeriodActionPerformed

    private void lstEmployeesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstEmployeesValueChanged
            employee = lstEmployees.getSelectedValue();
            if (employee == null) {
                currSelectedId = 0;
                dlgPrint_lblEmpId.setText("...");
                return;
            }

            makeDataForPeriod(employee.getHiredDateStr());

            currSelectedId = employee.getId();
            dlgPrint_lblEmpId.setText(employee.getId() + "");
            dlgPrint_lblLastName.setText(employee.getLastName());
            dlgPrint_lblFirstName.setText(employee.getFirstName());
            dlgPrint_lblDob.setText(employee.getDob() + "");
            dlgPrint_lblBasicSalary.setText("$"+Utility.getCurrencyFormattedAmount(employee.getBasicSalary().divide(new BigDecimal(24), RoundingMode.HALF_UP)));
            dlgPrint_lblDateHired.setText(employee.getHiredDateStr());
    }//GEN-LAST:event_lstEmployeesValueChanged

    private void dlgPrint_btGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgPrint_btGenerateActionPerformed
        try {
            if (payslip == null || employee == null || dlgPrint_lblNetPay.getText().equals("")) {
                     JOptionPane.showMessageDialog(this,
                            "There is no payslip data for printing\n",
                            "User Eorror",
                            JOptionPane.PLAIN_MESSAGE);     
                    
                    return;
                }
                
            String filename = "payslips/" + String.format("%011d/", employee.getId()) + periodFromStr + "_" + periodToStr + ".pdf";
            File file = new File(filename);
            file.getParentFile().mkdirs();
            Utility.createPdf(filename, payslip, employee);
            
            JOptionPane.showMessageDialog(this,
                    "Printing payslip is completed.\n",
                    "Completed",
                    JOptionPane.PLAIN_MESSAGE);
        } catch (IOException ex) {
           JOptionPane.showMessageDialog(this, 
                                "File I/O error" + ex.getMessage(), 
                                "File I/O error", 
                                JOptionPane.ERROR_MESSAGE);
        } catch (DocumentException e) {
            JOptionPane.showMessageDialog(this, 
                                "Document error" + e.getMessage(), 
                                "Document error", 
                                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgPrint_btGenerateActionPerformed

    private void dlgPrint_tfEmpIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgPrint_tfEmpIdKeyTyped
        if (evt.getKeyChar() == '\n'){
            String searchId = dlgPrint_tfEmpId.getText();
            int id = Integer.parseInt(searchId);
            lstEmployees.setSelectedIndex(id - 1);
        }
    }//GEN-LAST:event_dlgPrint_tfEmpIdKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SearchPrintSlipDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SearchPrintSlipDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SearchPrintSlipDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SearchPrintSlipDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SearchPrintSlipDialog dialog = new SearchPrintSlipDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    Database db;
    Employee employee;
    PaySlip payslip;
    DeductionRates deductionRates;
    BigDecimal eiTotAmount;
    BigDecimal qppTotAmount;
    BigDecimal qpipTotAmount;
    ArrayList<PayDate> payDateList;
    String periodFromStr, periodToStr;
    ArrayList<TaxAmount> taxAmountList;
    boolean isCmbPeriodFirst = true;
    DefaultListModel<Employee> modelEmployeeList = new DefaultListModel<>();
    public long currSelectedId = 0;
    //boolean isTriedGetPayslip = false;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbPeriod;
    private javax.swing.JButton dlgPrint_btCancel;
    private javax.swing.JButton dlgPrint_btGenerate;
    private javax.swing.JButton dlgPrint_btSearchID;
    private javax.swing.JLabel dlgPrint_lblBasicSalary;
    private javax.swing.JLabel dlgPrint_lblDateHired;
    private javax.swing.JLabel dlgPrint_lblDeductions;
    private javax.swing.JLabel dlgPrint_lblDob;
    private javax.swing.JLabel dlgPrint_lblEmpId;
    private javax.swing.JLabel dlgPrint_lblFirstName;
    private javax.swing.JLabel dlgPrint_lblGrossPay;
    private javax.swing.JLabel dlgPrint_lblLastName;
    private javax.swing.JLabel dlgPrint_lblNetPay;
    private javax.swing.JLabel dlgPrint_lblTotalAllowances;
    private javax.swing.JTextField dlgPrint_tfEmpId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Employee> lstEmployees;
    // End of variables declaration//GEN-END:variables
}